<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website bán hoa chất lượng cao</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reponsive.css" />
</head>

<body>
    <!-- header -->
    <header>
    <img src="img/logo.jpg" width="100%" height="300"><br>
		 <div class="top-header up-main" style=" background: #E9F42F">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="">
                                <ul class="ho-tro">
                                    <li><i class=""></i><a href="https://hoayeuthuong.com/lien-he.aspx" rel="nofollow"> Hỗ trợ trực tuyến</a>
                                       
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item-top right-top">
                                <ul>
                                    <li><a href="login_demo (1).html" rel="nofollow">Đăng nhập</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <nav>
            <div class="content-nav">
                <ul>
                    <li><a href="file:///C:/Users/ADMIN/Dropbox/PC/Downloads/Nhom08/ShopBanHoa.html">Trang Chủ</a></li>
                    <li><a href="https://hoayeuthuong.com/dien-hoa.aspx">Chủ đề<br> ▾</a>
        <ul class="dropdown">
        	<li><a href="https://hoayeuthuong.com/dien-hoa/hoa-sinh-nhat.aspx" title="Hoa sinh nhật">Hoa sinh nhật</a></li>
            <li><a href="https://hoayeuthuong.com/dien-hoa/hoa-khai-truong.aspx" title="Hoa khai trương">Hoa khai trương</a></li>
            <li><a href="https://hoayeuthuong.com/dien-hoa/hoa-chuc-mung.aspx" title="Hoa chúc mừng">Hoa chúc mừng</a></li>
            <li><a href="https://hoayeuthuong.com/dien-hoa/hoa-chia-buon.aspx" title="Hoa chia buồn">Hoa chia buồn</a></li>
            <li><a href="https://hoayeuthuong.com/dien-hoa/hoa-chuc-suc-khoe.aspx" title="Hoa chúc sức khỏe">Hoa chúc sức khỏe</a></li>
            <li><a href="https://hoayeuthuong.com/dien-hoa/hoa-tinh-yeu.aspx" title="Hoa tình yêu">Hoa tình yêu</a></li>
            <li><a href="https://hoayeuthuong.com/dien-hoa/hoa-cam-on.aspx" title="Hoa cảm ơn">Hoa cảm ơn</a></li>
            <li><a href="https://hoayeuthuong.com/dien-hoa/hoa-chuc-mung-tot-nghiep.aspx" title="Hoa mừng tốt nghiệp">Hoa mừng tốt nghiệp</a></li>
        </li>
        </ul>
        <li><a href="https://hoayeuthuong.com/doi-tuong.aspx">Đối tượng ▾</a>
            <ul class="dropdown">
                <li><a href="https://hoayeuthuong.com/doi-tuong/nguoi-yeu.aspx" title="Hoa tặng người yêu">Hoa tặng người yêu</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/ban-be.aspx" title="Hoa tặng bạn bè">Hoa tặng bạn bè</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/vo-yeu.aspx" title="Hoa tặng vợ">Hoa tặng vợ</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/chong-yeu.aspx" title="Hoa tặng chồng">Hoa tặng chồng</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/me-yeu.aspx" title="Hoa tặng mẹ">Hoa tặng mẹ</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/tre-em.aspx" title="Hoa tặng trẻ em">Hoa tặng trẻ em</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/cho-nu.aspx" title="Hoa tặng cho nữ">Hoa tặng cho nữ</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/cho-nam.aspx" title="Hoa tặng cho nam">Hoa tặng cho nam</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/sep.aspx" title="Hoa tặng Sếp">Hoa tặng Sếp</a></li>
                <li><a href="https://hoayeuthuong.com/doi-tuong/dong-nghiep.aspx" title="Hoa tặng đồng nghiệp">Hoa tặng đồng nghiệp</a></li>
            </ul>
        </li>
        <li><a href="https://hoayeuthuong.com/shop-hoa.aspx">Kiểu dáng<br> ▾</a>
        <ul class="dropdown">
        	<li><a href="https://hoayeuthuong.com/shop-hoa/bo-hoa-tuoi.aspx" title="Bó hoa tươi">Bó hoa tươi</a></li>
            <li><a href="https://hoayeuthuong.com/shop-hoa/gio-hoa-tuoi.aspx" title="Giỏ hoa tươi">Giỏ hoa tươi</a></li
            ><li><a href="https://hoayeuthuong.com/shop-hoa/hoa-tuoi-hop.aspx" title="Hộp hoa tươi">Hộp hoa tươi</a></li>
            <li><a href="https://hoayeuthuong.com/shop-hoa/binh-hoa-tuoi.aspx" title="Bình hoa tươi">Bình hoa tươi</a></li>
            <li><a href="https://hoayeuthuong.com/shop-hoa/hoa-tha-binh.aspx" title="Hoa thả bình">Hoa thả bình</a></li
            ><li><a href="https://hoayeuthuong.com/shop-hoa/hoa-chuc-mung.aspx" title="Lẵng hoa khai trương">Lẵng hoa khai trương</a></li>
            <li><a href="https://hoayeuthuong.com/shop-hoa/hoa-chia-buon.aspx" title="Lẵng hoa chia buồn">Lẵng hoa chia buồn</a></li>
        </ul>
                            
  <li><a href="https://hoayeuthuong.com/hoa-tuoi.aspx">Hoa tươi<br> ▾</a>
         <ul class="dropdown">
         	<li><a href="https://hoayeuthuong.com/hoa-tuoi/only-rose.aspx" title="Only rose">Only rose</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/hoa-hong.aspx" title="">Hoa hồng</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/huong-duong.aspx" title="Hoa Hướng Dương">Hoa Hướng Dương</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/hoa-dong-tien.aspx" title="Hoa đồng tiền">Hoa đồng tiền</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/hoa-lan.aspx" title="Lan hồ điệp">Lan hồ điệp</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/hoa-cam-chuong.aspx" title="Cẩm chướng">Cẩm chướng</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/cat-tuong.aspx" title="Hoa Cát Tường">Hoa Cát Tường</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/hoa-ly.aspx" title="Hoa ly">Hoa ly</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/hoa-baby.aspx" title="Baby flower">Baby flower</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tuoi/hoa-cuc.aspx" title="Hoa cúc">Hoa cúc</a></li>   
         </ul>
         
         <li><a href="https://hoayeuthuong.com/mau-hoa-tuoi.aspx">Màu sắc<br> ▾</a> 
         <ul class="dropdown">
         	<li><a href="https://hoayeuthuong.com/mau-hoa-tuoi/hoa-tuoi-mau-trang.aspx" title="Màu trắng">Màu trắng</a></li>
            <li><a href="https://hoayeuthuong.com/mau-hoa-tuoi/hoa-tuoi-mau-do.aspx" title="Màu đỏ">Màu đỏ</a></li>
            <li><a href="https://hoayeuthuong.com/mau-hoa-tuoi/hoa-tuoi-mau-hong.aspx" title="Màu hồng">Màu hồng</a></li>
            <li><a href="https://hoayeuthuong.com/mau-hoa-tuoi/hoa-tuoi-mau-cam.aspx" title="Màu cam">Màu cam</a></li>
            <li><a href="https://hoayeuthuong.com/mau-hoa-tuoi/hoa-tuoi-mau-tim.aspx" title="Màu tím">Màu tím</a></li>
            <li><a href="https://hoayeuthuong.com/mau-hoa-tuoi/hoa-tuoi-mau-vang.aspx" title="Màu vàng">Màu vàng</a></li>
            <li><a href="https://hoayeuthuong.com/mau-hoa-tuoi/hoa-tuoi-mau-xanh.aspx" title="Màu xanh (xanh dương, xanh lá)">Màu xanh (xanh dương, xanh lá)</a></li>
            <li><a href="https://hoayeuthuong.com/mau-hoa-tuoi/hoa-tuoi-nhieu-mau.aspx" title="Kết hợp màu">Kết hợp màu</a></li>   
         </ul> 
  <li><a href="https://hoayeuthuong.com/cua-hang-hoa.aspx">Bộ sưu tập<br> ▾</a>
         <ul class="dropdown">
       		<li><a href="https://hoayeuthuong.com/cua-hang-hoa/hoa-cao-cap.aspx" title="Hoa Cao Cấp">Hoa Cao Cấp</a></li>
            <li><a href="https://hoayeuthuong.com/cua-hang-hoa/hoa-sinh-vien.aspx" title="Hoa sinh viên">Hoa sinh viên</a></li>
            <li><a href="https://hoayeuthuong.com/cua-hang-hoa/mau-hoa-moi.aspx" title="Mẫu hoa mới">Mẫu hoa mới</a></li>
            <li><a href="https://hoayeuthuong.com/cua-hang-hoa/hoa-khuyen-mai.aspx" title="Khuyến mãi">Khuyến mãi</a></li>
            <li><a href="https://hoayeuthuong.com/cua-hang-hoa/hoa-tuoi-20-10.aspx" title="Ngày phụ nữ Việt Nam (20/10)">Ngày phụ nữ Việt Nam (20/10)</a></li>
            <li><a href="https://hoayeuthuong.com/cua-hang-hoa/hoa-tuoi-20-11.aspx" title="Ngày nhà giáo">Ngày nhà giáo</a></li>
            <li><a href="https://hoayeuthuong.com/giang-sinh.aspx" title="Giáng Sinh">Giáng Sinh</a></li>
            <li><a href="https://hoayeuthuong.com/cua-hang-hoa/hoa-tet.aspx" title="Hoa Tết">Hoa Tết</a></h3>
            <li><a href="https://hoayeuthuong.com/cua-hang-hoa/hoa-su-kien.aspx" title="Hoa sự kiện">Hoa sự kiện</a></li>
            <li><a href="https://hoayeuthuong.com/hoa-tinh-yeu.aspx" title="Hoa tình yêu">Hoa tình yêu</a></li>
            <li><a href="https://hoayeuthuong.com/ngay-phu-nu.aspx" title="Ngày Quốc tế Phụ nữ">Ngày Quốc tế Phụ nữ</a></li>  
    </ul>
  <li><a href="https://hoayeuthuong.com/qua-tang.aspx">Quà tặng kèm<br> ▾</a>
          <ul class="dropdown">
          	<li><a href="https://hoayeuthuong.com/qua-tang/banh-kem-tous-les-jours.aspx" title="Bánh kem Tous les Jours">Bánh kem Tous les Jours</a></li>
            <li><a href="https://hoayeuthuong.com/qua-tang/banh-kem-brodard.aspx" title="Bánh kem Brodard">Bánh kem Brodard</a></li>
            <li><a href="https://hoayeuthuong.com/qua-tang/so-co-la-d-art.aspx" title="Chocolate">Chocolate</a></li>
            <li><a href="https://hoayeuthuong.com/qua-tang/trai-cay.aspx" title="Trái cây">Trái cây</a></li>
            <li><a href="https://hoayeuthuong.com/qua-tang/gau-bong.aspx" title="Gấu bông">Gấu bông</a></li>
            <li><a href="https://hoayeuthuong.com/giang-sinh/nen-thom-va-hoa.aspx" title="Nến thơm">Nến thơm</a></li>
            <li><a href="https://hoayeuthuong.com/qua-tang/hamper.aspx" title="Hamper">Hamper</a></li>  
          </ul>  
  <li><a href="https://hoayeuthuong.com/hoa-cuoi/">Hoa cưới</a>
  <li><a href="https://hoayeuthuong.com/y-nghia-hoa.aspx">Ý nghĩa hoa</a>
                </ul>
                <div class="down">
					<div class="search">
                        <input type="" name="" placeholder="Tìm kiếm hoa muốn mua...">
                        <button>Tìm kiếm</button>

					</div>
				</div>

            <button id="cart">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <a href="giohang.html">Giỏ Hàng</a>
            </button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"> Giỏ Hàng</h5>
                        <span class="close">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="cart-row">
                            <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                            <span class="cart-price cart-header cart-column">Giá</span>
                            <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                        </div>
                        <div class="cart-items">

                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Tổng Cộng:</strong>
                            <span class="cart-total-price">0VNĐ</span>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                        <button type="button" class="btn btn-primary order">Thanh Toán</button>
                    </div>
                </div>
            </div>
        </nav>            
    </header>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/hinh 1.jpg"  width="100%" height="700px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>hoa bó</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/hinh 2.jpg" width="100%" height="700px"class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>bình hoal</h5>
      
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/hinh 3.jpg" width="100%" height="700px" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>giỏ hoa</h5>
        
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <!-- content -->
    <section class="wrapper">
        <div class="products">
        <h1><b>Hoa đẹp 2022</b></h1>
            <ul>
                <li class="main-product">
                    <div class="img-product thumbnail">
                        <img class="img-prd"
                            src="https://hoayeuthuong.com/hinh-sp/4285_hoa-tinh-yeu.jpg" width="300" height="300"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">Hoa tình yêu</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">550.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
                <li class="main-product">
                    <div class="img-product thumbnail">
                        <img class="img-prd"
                            src="https://hoayeuthuong.com/hinh-hoa-tuoi/hoa-lan/10678_fire-rose.jpg" width="300" height="300"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">Hoa Lan Hồ Điệp</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">850.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
                <li class="main-product">
                    <div class="img-product thumbnail">
                        <img class="img-prd"
                            src="https://hoayeuthuong.com/hinh-sp/1354_cam-chuong.jpg" width="300" height="300"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">Hoa Cẩm Chướng</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">3.000.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
                <li class="main-product no-margin">
                    <div class="img-product thumbnail">
                        <img class="img-prd "
                            src="https://hoayeuthuong.com/hinh-sp/1140_hoa-ly.jpg" width="300" height="300"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">Hoa Ly</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">1.300.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
                <li class="main-product">
                    <div class="img-product thumbnail">
                        <img class="img-prd"
                            src="https://hoayeuthuong.com/hinh-sp/1313_hoa-huong-duong.jpg" width="300" height="300"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">Hoa Hướng Dương</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">2.199.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
                <li class="main-product">
                    <div class="img-product thumbnail">
                        <img class="img-prd"
                            src="https://hoayeuthuong.com/hinh-sp/1099_hoa-dong-tien.jpg" width="300" height="300"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">Hoa Đồng Tiền</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">4.000.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
                <li class="main-product">
                    <div class="img-product thumbnail">
                        <img class="img-prd"
                            src="https://hoayeuthuong.com/hinh-sp/3192_baby-flower.jpg" width="300" height="300"
                            alt="">
                    </div>
                    <div class="content-product">
                        <h3 class="content-product-h3">Baby Flower</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">700.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
                <li class="main-product no-margin">
                    <div class="img-product thumbnail">
                        <img class="img-prd"
                            src="https://hoayeuthuong.com/hinh-sp/2035_hoa-cuc.jpg" width="300" height="300"
                            alt="">
                    </div>
                    <div class="content-product "  >
                        <h3 class="content-product-h3">Hoa Cúc</h3>
                        <div class="content-product-deltals">
                            <div class="price">
                                <span class="money">850.000đ</span>
                            </div>
                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
		
    </section>
    
      <footer>
        <div class="footer-item ">
           
            
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="title-footer">
                                Công ty Cổ Phần Color Life
                            </div>
                            <div class="nav-bottom">
                                <p><span>Địa chỉ kinh doanh: </span>17D Nguyễn Thái Học, P. Cầu Ông Lãnh, Quận 1</p>
                                <p style="color:#fff!important"><span>Điện thoại: </span>02273.838898 - 0968.993355</p>
                                <p><span>Email: </span>contact@hoayeuthuong.com</p>
                                <p><span>Hotline: </span>0968.993355</p>
                            </div>
                        </div>
            <div class="social-footer">
                <li><a target="_blank" href="https://www.facebook.com/thanhlongdev">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a></li>
                <li><a target="_blank" href="https://github.com/long1211">
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                    </a></li>

            </div>
            
        </div>
    </footer>
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<style>
ul {
        padding: 0;
        list-style: none;
		font-size: 16px;
    }
ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
ul li a {
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
ul li ul.dropdown {
        width: 250px; /* Set width of the dropdown */
        background: #FF0;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
ul li:hover ul.dropdown {
        display: block; /* Display the dropdown */
    }
ul li ul.dropdown li {
        display: block;
    }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

li {
  list-style: none;
}

/* header */
nav {
  padding: 15px;
  width: 100%;
  display: flex;
  background: #f1df11;
}

nav .content-nav {
  display: flex;
  line-height: 2rem;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

nav .content-nav ul {
  display: flex;
}

nav .content-nav ul li a {
  text-decoration: none;
  color: #43433e;
  text-transform: uppercase;
  padding: 0 15px;
  font-weight: 600;
}

nav .content-nav ul li a:hover {
  color: #09f;
}

.content-nav form {
  position: relative;
}

.content-nav form input {
  border: none;
  background: #fff;
  padding: 7px;
  outline: none;
  border-radius: 12px;
}

.content-nav form button {
  padding: 5px;
  border-radius: 12px;
  position: absolute;
  right: 0;
  top: 2px;
  border: none;
  outline: none;
  background: #fff;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  margin: 0 auto;
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;

}

.modal-body {
  padding: 1rem;
}

.modal-footer {
  display: flex;
  border-top: 1px solid #aaaaaa;
  padding: 1rem;
  flex-direction: row;
  justify-content: flex-end;
  border-top: 1px solid #aaaaaa;
  padding: 1rem;
}

.modal-footer>:not(:first-child) {
  margin-left: .25rem;
}

.btn {
  cursor: pointer;
  outline: none;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
}

.btn-secondary {
  color: #292b2c;
  background-color: #fff;
  border-color: #ccc;
}

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.modal-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #aaaaaa;
  padding: 1rem;
}

h5.modal-title {
  font-size: 1.5rem;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#cart {
  font-size: 15px;
  color: #09F;
  background: #c7b200;
  border: 1px solid transparent;
  border-radius: 10px;
  outline: none;
  margin-left: 1rem;
  padding: 12px;
  cursor: pointer;
}

#cart:hover {
  border-color: #fff;
}

/* wrapper */
.wrapper {
  padding: 2rem;
}

.products ul {
  display: inline-block;
}

.products ul .main-product {
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: block;
  float: left;
  width: 24%;
}

.products ul .no-margin {
  margin-right: 0;
}

.products ul .img-product img {
  width: 100%;
}

.content-product .content-product-h3 {
  padding: .5rem 0;
  overflow: hidden;
  color: #222;
  font-weight: 500;
  font-size: 16px;
  max-height: 50px;
  min-height: 50px;
  text-align: center;
  line-height: 19px;
  margin: 0 0 5px;
}

.content-product .content-product-deltals {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.main-product .content-product .content-product-deltals .price {
  color: #c7b200;
  font-weight: 700;
  margin-right: 1rem;
  vertical-align: middle;
  font-size: 20px;
}

.content-product .content-product-deltals .price .money {
  vertical-align: middle;
}

.content-product .content-product-deltals .btn-cart {
  background: #f1df11;
  border-radius: 5px;
  color: #09F;
  font-weight: 500;
}

.content-product .content-product-deltals .btn-cart:hover {
  background: #c7b200;
}

/* footer */
.footer-item {
  padding: .5rem 2rem;
  background: #f1df11;
  display: flex;

}

.footer-item .img-footer {
  align-items: center;
  display: flex;
}

.footer-item .img-footer img {
  width: 100%;
}

.footer-item .social-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.footer-item .social-footer li a {
  color: #000000;
  font-size: 2rem;
}

.footer-item .social-footer li:last-child {
  margin-left: .5rem;
}

/* footer */
.footer-item {
  padding: .5rem 2rem;
  background: #f1df11;
  display: flex;

}

.footer-item .img-footer {
  align-items: center;
  display: flex;
}

.footer-item .img-footer img {
  width: 100%;
}

.footer-item .social-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.footer-item .social-footer li a {
  color: #000000;
  font-size: 2rem;
}

.footer-item .social-footer li:last-child {
  margin-left: .5rem;
}
down{
	height: 20px;
	width: 68%;
	margin: 0 auto;
}
search{
	height: 80px;
	width: 650px;
	background-color: white;
	margin-left: 60px;
	border-radius: 5px;
}
search input{
	width: 480px;
	height: 35px;
	border: 0px;
	padding-left: 20px;
	font-size: 15px;
	border-radius: 5px;

}
search button{
	/*height: 35px;*/
	border: 0px;
}
search button img{
	width: 20px;
	height: auto;
	vertical-align: middle;
}
	.thumbnail {
   
    overflow: hidden;
    border: 1px solid #e5e5e5;
}

.thumbnail img {
   
    transition-duration: 0.3s;
}

.thumbnail img:hover {
    transform: scale(1.2);
}
</style>